[defaults]
inventory=./inventory
vault_password_file=/home/serge/.ansible_vault/vault-pass
# collections_paths=/home/smeeuwsen/.ansible/collections:/usr/share/ansible/collections
command_warnings=false

[privilege_escalation]
become=true
